/* VARIABLES VALUE */
:root {
    --primary-Color: #10cab7;
    --secondry-Color: #2c4755 ;
    --section-title-Color:  #ebeced ;
    --section-Color: #f7f7f7 ; 
    --margin-content-section: 60px auto 0  ;
}


/* FRAMEWORK */

.center-position {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) ;
    -webkit-transform: translate(-50%, -50%) ;
    -moz-transform: translate(-50%, -50%) ;
    -ms-transform: translate(-50%, -50%) ;
    -o-transform: translate(-50%, -50%) ;
}

.pad-top-bottom60 {
    padding-top: 30px;
    padding-bottom: 30px;
}



/* GLOBAL VALUES */
html {
    scroll-behavior: smooth;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Work Sans', sans-serif;
}

.section-title {
    height: 200px;   
    margin-bottom: 100px; 
    width: 100%;
    margin: auto;
} 


.section-title h1{
    font-size: 162px;
    color: var(--section-title-Color);
    letter-spacing: -8px;
    text-align: center;
    font-weight: 800;
} 

.section-title p{
    color: var(--secondry-Color);
    font-size: 25px;
    text-align: center;
    letter-spacing: -1px;
    margin-top: -58px;

}



/* MEDIA QUERY */

/* // Extra small devices (landscape phones, 375px and down) */
@media (max-width: 375px) { 
    
    body {
        width: 100% !important;
    }

    .container {
        width: 265px !important;
    }

    .links nav {
        left: -104px !important;
        width: 192px !important;
        top: 70px !important;
    }

    .links .nav-icon::after {
        right: 29px !important;
        border: 13px solid !important;
        border-color: transparent transparent var(--secondry-Color) !important;
    }

    .landing-section .landing-content h2  {
        font-size: 45px !important ;
    }

    .landing-section .landing-content p  {
        font-size: 20px !important ;
        width: 300px !important;
        margin: auto !important;
    }

    .feats .feat {
        flex-basis: 80% !important;
    }

    .services-section {
        justify-content: flex-start !important;
    }

    .section-title {
        width: fit-content !important;
        margin-bottom: -80px !important;
    }

    .section-title h1 {
        font-size: 74px !important;
    }


    .section-title p {
        margin-top: -26px !important;
        font-size: 12px !important;

    }

    .services-section .ser-content {
        height: 613px !important;
    }

    .services-section .ser-content .ser-box {
        width: 90% !important;
    }

    .services-section .ser-content .ser-box p {
        width: 182px !important;
    }

    .img-field {
        margin: 60px auto !important;
    }

    .img-field::before {
        display: none !important;
    }


    .about-img {
        display: none !important;
    }

    .about-text {
        width: 100% !important;
        display: flex !important;
        flex-direction : column !important;
        justify-content: space-around !important;
        margin:  50px auto !important;
        height: 200px !important;
        text-align: center;
    }

    .about-text p:first-child {
        margin-bottom: 25px
    }
    .about-text p:first-child::after {
        left: 34% !important;
        width: 30% !important;
        margin: 10px auto !important;
    }

    .contact-content {
        width: 100% !important;
        text-align: center !important;

    }

    .contact-content h2 {
      font-size: 21px !important;
      margin-left: auto !important;
      margin-right: auto !important;
    }

    .contact-content .media-contact {
        flex-direction: column !important;
        width: 202px !important;
        margin-left: auto !important;
        margin-right: auto !important;
    }

    .center-position {
        position: relative !important;
    }

 }

/* // Extra small devices (landscape phones, 375px and up) */
@media (min-width: 375px) {   

    body {
        width: 100% !important;
    }

    .container {
        width: 275px !important;
    }

    .links nav {
        left: -104px !important;
        width: 192px !important;
        top: 70px !important;
    }

    .links .nav-icon::after {
        right: 29px !important;
        border: 13px solid !important;
        border-color: transparent transparent var(--secondry-Color) !important;
    }

    .landing-section .landing-content h2  {
        font-size: 55px !important ;
    }

    .landing-section .landing-content p  {
        font-size: 20px !important ;
        margin: auto !important;

    }

    .feats .feat {
        flex-basis: 80% !important;
    }

    .services-section {
        justify-content: flex-start !important;
    }

    .section-title {
        width: fit-content !important;
        margin-bottom: -80px !important;
    }

    .section-title h1 {
        font-size: 74px !important;
    }


    .section-title p {
        margin-top: -26px !important;
        font-size: 12px !important;

    }

    .services-section .ser-content {
        height: 613px !important;
    }

    .services-section .ser-content .ser-box {
        width: 90% !important;
    }

    .services-section .ser-content .ser-box p {
        width: 182px !important;
    }

    .img-field {
        margin: 60px auto !important;
    }

    .about-text {
        width: 100% !important;
        display: flex !important;
        flex-direction : column !important;
        justify-content: space-around !important;
        margin:  50px auto !important;
        height: 200px !important;
        text-align: center;
    }

    .about-text p:first-child {
        margin-bottom: 25px
    }
    .about-text p:first-child::after {
        left: 34% !important;
        width: 30% !important;
        margin: 10px auto !important;
    }

    .about-img {
        display: none !important;
    }

    .contact-content {
        width: 100% !important;
        text-align: center !important;

    }

    .contact-content h2 {
      font-size: 21px !important;
      margin-left: auto !important;
      margin-right: auto !important;
    }

    .contact-content .media-contact {
        flex-direction: column !important;
        width: 202px !important;
        margin-left: auto !important;
        margin-right: auto !important;
    }

    .center-position {
        position: relative !important;
    }

 }
/* // Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {

    .container {
        width: 556px !important;
    }

    .links nav {
        left: -116px !important;
        width: 215px !important;
    }

    .links .nav-icon::after {
        right: 35px !important;
    }

    .feats .feat {
        flex-basis: calc(80% / 2) !important;
    }

    .services-section {
        justify-content: flex-start !important;
    }

    .section-title {
        width: fit-content !important;
        margin-bottom: -40px !important;
    }

    .section-title h1 {
        font-size: 120px !important;
    }


    .section-title p {
        margin-top: -42px !important;
        font-size: 20px !important;

    }

    .services-section .ser-content {
        height: 378px !important;
        width: 100% !important;
        align-content: space-around !important;
    }

    .services-section .ser-content .ser-box {
        width: calc(90% /2) !important;
    }

    .services-section .ser-content .ser-box p {
        width: 182px !important;
    }

    .img-field {
        margin: 60px auto !important;
    }

    .about-content {
        display: flex !important;
        flex-direction: column !important;
        justify-content: space-between !important;
        width: 90% !important;
        margin: var(--margin-content-section) !important;
    }

    .about-img {
        width:  320px !important;
        height: 243px !important;
        background-image: url(../images/about.jpg) !important;
        background-repeat: no-repeat !important;
        position: relative !important;
        margin: auto;
    }

    .about-text {
        width: 80% !important;
        display: flex !important;
        flex-direction : column !important;
        justify-content: space-between !important;
        margin: var(--margin-content-section) !important;
        height: 200px !important;
        text-align: center;
    }

    .about-text p:first-child::after {
            bottom: -20px !important ;
            width: 40% !important;
            left: 50% !important;
            transform: translateX(-50%) !important;
            -webkit-transform: translateX(-50%) !important;
            -moz-transform: translateX(-50%) !important;
            -ms-transform: translateX(-50%) !important;
            -o-transform: translateX(-50%) !important;
    }

    .contact-content {
        width: 100% !important;
        text-align: center !important;

    }

    .contact-content h2 {
      font-size: 21px !important;
      margin-left: auto !important;
      margin-right: auto !important;
    }

    .contact-content .media-contact {
        flex-direction: column !important;
        width: 202px !important;
        margin-left: auto !important;
        margin-right: auto !important;
    }

    .center-position {
        position: relative !important;
    }

 }

/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) { 

    .container {
        width: 748px !important;
    }

    .links nav {
        left: -154px !important;
        width: 263px !important;
    }

    .links .nav-icon::after {
        right: 55px !important;
    }

    .feats .feat {
        flex-basis: calc(80% / 2) !important;
    }

    .services-section {
        justify-content: flex-start !important;
    }

    .section-title {
        width: fit-content !important;
        margin-bottom: 10px !important;
    }

    .section-title h1 {
        font-size: 150px !important;
    }


    .section-title p {
        margin-top: -55px !important;
        font-size: 23px !important;

    }

    .services-section .ser-content {
        height: 378px !important;
        width: 100% !important;
        align-content: space-around !important;
    }

    .services-section .ser-content .ser-box {
        width: calc(90% /2) !important;
        justify-content: center !important;
    }

    .services-section .ser-content .ser-box p {
        width: 182px !important;
    }

    .img-field {
        margin: 75px auto !important;
    }

    .about-content {
        display: flex !important;
        flex-direction: column !important;
        justify-content: space-between !important;
        width: 90% !important;
        margin:  var(--margin-content-section) !important;
    
    }

    .about-img {
        width:  320px !important;
        height: 243px !important;
        background-image: url(../images/about.jpg) !important;
        background-repeat: no-repeat !important;
        position: relative !important;
        margin: auto;
    }

    .about-text {
        width: 80% !important;
        display: flex !important;
        flex-direction : column !important;
        justify-content: space-around !important;
        margin:  var(--margin-content-section) !important;
        height: 200px !important;
        text-align: center;
    }

    .about-text p:first-child::after {
        width: 50% !important;
        bottom: -30px !important;
        left: 50% !important;
        transform: translateX(-50%) !important;
        -webkit-transform: translateX(-50%) !important;
        -moz-transform: translateX(-50%) !important;
        -ms-transform: translateX(-50%) !important;
        -o-transform: translateX(-50%) !important;
}
 }

/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) { 

    .container {
        width: 972px !important;
    }

    .links nav {
        left: -135px !important;
        width: 263px !important;
    }

    .links .nav-icon::after {
        right: 76px !important;
    }

    .feats .feat {
        flex-basis: calc(80% / 3) !important;
    }

    .services-section {
        justify-content: flex-start !important;
    }

    .section-title {
        width: fit-content !important;
        margin-bottom: 65px !important;
    }

    .section-title h1 {
        font-size: 162px !important;
    }


    .section-title p {
        margin-top: -58px !important;
        font-size: 25px !important;

    }

    .services-section .ser-content {
        height: 335px !important;
        width: 60% !important;
        align-content: space-around !important;
    }

    .services-section .ser-content .ser-box {
        width: calc(90% /2) !important;
        justify-content: center !important;
    }

    .services-section .ser-content .ser-box p {
        width: 182px !important;
    }

    .img-field {
        margin: 6px auto !important;
    }

    .about-content {
        display: flex !important;
        flex-direction: row !important;
        justify-content: space-between !important;
        width: 100% !important;
        margin: auto !important;
    }

    .about-img {
        width:  320px !important;
        height: 243px !important;
        background-image: url(../images/about.jpg) !important;
        background-repeat: no-repeat !important;
        position: relative !important;
        display: block !important;
    }

    .about-text {
        width:  44% !important;
        display: flex !important;
        flex-direction : column !important;
        justify-content: space-between !important;
        text-align: start ;
    }

    .about-text p:first-child::after {
        bottom: -30px !important ;
        left: 127px !important;
        width: 60% !important;
    }
}


/* HEADER SECTION */
/* START */

body {
    width: 100%;
}


.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    width: 1024px;

}

.logo {
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo img {
    width: 60px;
}

.links {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 20%;
    height: 100%;
}

.links:hover {
    cursor: pointer;
}

.links .nav-icon {
    display: flex;
    justify-content: flex-end;
    align-content: space-around;
    flex-wrap: wrap;
    width: 40px;
    height: 30px;
}

.links .nav-icon span {
    height: 2px;
    width: 100%;
    background-color: black;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}

.links .nav-icon span:nth-child(2) {
    width: 60%;
}

.links:hover .nav-icon span:nth-child(2) {
    width: 100%;
}

.links:hover .nav-icon::after {
    display: block;
}

.links:hover nav {
    display: block;
}

.links nav ul li:hover {
    margin-left: 25px;
}

.links .nav-icon::after {
    content: "";
    position: absolute;
    border: 16px solid;
    bottom: 0;
    right: 2px;
    border-color: transparent transparent var(--secondry-Color);
    display: none;
}

.links nav {
    position: absolute;
    bottom: -177px;
    left: -133px;
    background-color: var(--secondry-Color);
    width: 220px;
    padding: 20px;
    display: none;
    z-index: 100;

}

.links nav ul li {
    list-style: none;
    margin: 20px;
    border-bottom: 1px solid var(--primary-Color) ;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}

.links nav ul li a {
    text-decoration: none;
    color: #fff;
    text-transform: capitalize;
}

/* END */
/* HEADER SECTION */




/* LANDING SECTION */
/* START */

.landing-section {
    height: calc(100vh - 70px);
    background-image: url(../images/mountain.jpg);
    background-position: center;
    background-size: cover;
} 

.landing-content {
    top: 25%;
    text-align: center;
}

.landing-content h2{
    font-size: 55px;
    font-weight: 800;
    color: var(--primary-Color);
}

.landing-content p {
    width: 358px;
    font-size: 20px;
    font-weight: 400;
    margin-top: 30px;
    letter-spacing: -1px;
    line-height: 32px;
    color: var(--secondry-Color);
}

/* END */
/* LANDING SECTION */




/* feats SECTION */
/* START */

.feats {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: space-evenly;
}

.feats .feat {
    margin-top: 50px;
    margin-bottom: 100px;
    flex-basis: calc(80% / 3);
}

.feats .feat i {
    width: 60px;
    height: 77px;
    font-size: 50px;
    color: var(--primary-Color);
}

.feats .feat h3 {
    font-size: 20px;
    height: 37px;
    text-transform: capitalize;
    color: var(--secondry-Color);

}

.feats .feat p {
    font-size: 15px;
    width: 260px;
    margin-left: auto;
    margin-right: auto;
}


/* END */
/* feats SECTION */





/*  MAIN SECTION */
/* START */

/* START OF SEVICES SECTION */

.services-section {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-bottom: 100px;
} 
 

.services-section .ser-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around ;
    align-content: space-between;
    width: 60%;
    height: 335px;
}

.services-section .ser-content .ser-box {
    display: flex;
    width: calc(90% / 2);
}

.services-section .ser-content .ser-box i {
    color: var(--primary-Color);
    font-size: 25px;
    margin-right: 30px;
}

.services-section .ser-content .ser-box h3 {
    margin-bottom: 20px;
    font-weight: 800;
}

.services-section .ser-content .ser-box p {
    font-size: 15px;
    letter-spacing: -1px;
}

.img-field {
    width: 300px;
    height: 330px;
    background-image: url(../images/services-1.jpg) ;
    background-repeat: no-repeat;
    background-size: 300px 330px;
    position: relative;
}

.img-field::before {
    content: "";
    width: 100px;
    height: calc(100% + 100px);
    background-color: var(--secondry-Color);
    position: absolute;
    right: -50px;
    top: -50px;
    z-index: -1;
}

/* END  OF SEVICES SECTION */

/* START  OF PORTFOLIO SECTION */

.portfolio-section {
    width: 100%;
    margin: auto;
    background-color: var(--section-Color);
}

.port-content {
    display: grid;
    grid-template-columns: repeat( auto-fit , minmax( 300px, 1fr ));
    padding: 20px;
    text-align: center;
}


.portfolio-card {
    display: flex;
    flex-direction: column ;
    align-items: center;
    margin: 20px;
    background-color: #fff;

}

.port-content-text {
    text-align: start;
    padding: 20px;
}

.port-vec1 {
    width: 100%;
    height: 220px;
    background: url( ../images/web-dev-vec.jpg)  center no-repeat;
}

.port-vec2 {
    width: 100%;
    height: 220px;
    background: url( ../images/app-dev-vec.jpg ) center no-repeat; 
}

.port-vec3 {
    width: 100%;
    height: 220px;
    background: url( ../images/data-dev-vec.jpg ) center no-repeat; 
}


.port-content h3 {
    text-transform: capitalize;
    font-weight: 800;
}

.port-content p {
    font-weight: 400;
    color: var(--secondry-Color);
    font-size: 15px;
}

/* END  OF PORTFOLIO SECTION */

/* START OF ABOUT SECTION */
.about-content {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: auto;


}

.about-img {
    width:  320px ;
    height: 243px;
    background-image: url(../images/about.jpg);
    background-repeat: no-repeat;
    position: relative;
}

.about-img::before {
    content: "";
    width: 60px ;
    height: calc(100% + 60px);
    background-color: var(--secondry-Color);
    left: -15px;
    z-index: -1;
    top: -30px;
    position: absolute;
}

.about-img::after {
    content: "";
    width: 50px;
    height: calc(100% - 60px);
    background-color: transparent;
    right: calc(-15px + -60px);
    z-index: -1;
    top: -30px;
    position: absolute;
    border-left: 50px solid var(--primary-Color) ;
    border-bottom: 50px solid  var(--primary-Color) ;
}

.about-text {
    width: 44%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.about-text p:first-child {
    position: relative;
    font-weight: 700;
    color: var(--secondry-Color);

}

.about-text p:first-child::after {
    content: "";
    width: 50%;
    height: 3px;
    position: absolute;
    background-color: var(--primary-Color);
    left: 0;
    bottom: -26px;
}


.about-text p:last-child {
    color: var(--secondry-Color);
    font-size: 15px;
    font-weight: 400;
}
/* END OF ABOUT SECTION */

/* START OF CONTACT SECTION */

.contact-content h1 {
    color: var(--secondry-Color);
    font-weight: 900;
    margin: 20px 0;
    font-size: 40px;
}

.contact-content h2 {
    color: var(--primary-Color);
    font-weight: 900;
    margin: 0 5px 30px;
    font-size: 30px;
}

.contact-content .media-contact {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 35px 100px ;
    width: 300px;
}

.contact-content .media-contact h3 {
    font-size: 15px;
    font-weight:400;
    color: var(--secondry-Color);
}

.contact-content .media-contact .icons {
    font-size: 15px;
    font-weight:400;
    color: var(--secondry-Color);
    width: 80px;
    display: flex;
    justify-content: space-between;
}

.contact-content .media-contact .icons a {
    color: var(--secondry-Color);
}

/* END OF CONTACT SECTION */



/* END */
/* MAIN SECTION */



/* FOOTER SECTION */
/* START */
    footer {
        background-color: var(--secondry-Color);
        width: 100%;
        padding: 40px;
        text-align: center;
        font-weight: 800;
        color: #fff;
        font-size: 20px;
    }

    footer p span{
        color: var(--primary-Color);
    }
/* END */
/* FOOTER SECTION */